<RCC>
    <qresource prefix="/assets">
        <file>Assets/blackKing.png</file>
        <file>Assets/board.jpg</file>
        <file>Assets/goldGeneral.png</file>
        <file>Assets/knight.png</file>
        <file>Assets/lance.png</file>
        <file>Assets/silverGeneral.png</file>
        <file>Assets/whiteKing.png</file>
        <file>Assets/pawn.png</file>
        <file>Assets/bishop.png</file>
        <file>Assets/rook.png</file>
        <file>Assets/bishop_promoted.png</file>
        <file>Assets/knight_promoted.png</file>
        <file>Assets/lance_promoted.png</file>
        <file>Assets/pawn_promoted.png</file>
        <file>Assets/rook_promoted.png</file>
        <file>Assets/silverGeneral_promoted.png</file>
    </qresource>
</RCC>
